* {
  padding: 0px;
  margin: 0px;
  font-family: "Lora", serif;
}

/***********************************************NAV*****************************************************/

.logo {
  background-color: #9aaeac;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 0;
}
.icon {
  transform: scale(2);
  color: #365d5a;
  margin-right: 50px;
}
.img-fluid {
  width: 300px;
  margin-left: 20px;
}
.signin a {
  margin-right: 30px;
  color: #365d5a;
  text-decoration: none;
}
.form-control {
  width: 550px;
}
.search {
  margin-left: 200px;
}
.rounded-0 {
  background-size: cover;
  height: 500px;
}
.pt-5 {
  padding-top: 120px !important;
  margin-right: 900px;
  color: white;
  font-family: "Caveat", cursive;
  font-family: "Delicious Handrawn", cursive;
  font-size: 110px;
}

/***********************************************Footer*****************************************************/

/* Footer */
.footer-logo {
  width: 300px !important;
  height: 70px;
  margin-top: 100px;
}
.py-5 {
  background-color: #365d5a;
  color: #d6cda4;
  padding-top: 50px !important;
  padding-left: 50px !important;
  padding-bottom: 0px !important;
}
.delivery-gay {
  width: 300px;
  height: 400px;
}
.col-md-2 {
  padding-top: 50px;
}
.footer-menu h3 {
  font-size: 30px !important;
  font-weight: bold;
}
.d-flex svg {
  color: #d6cda4;
}

/***********************************************Single product*****************************************************/

#prodetails {
  display: flex;
  margin-right: 20px;
  color: #365d5a;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 100px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4 {
  padding: 40px 0px 20px 0px;
  font-weight: bold;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus {
  outline: none;
}
#prodetails .single-pro-details button {
  border: 1px solid #365d5a;
  background-color: #f1895e;
  padding: 10px;
  border-radius: 5px;
  height: 47px;
  width: 200px;
  color: white;
  font-weight: bold;
  font-size: 20px;
}
#prodetails .single-pro-details span {
  line-height: 25px;
}
#prodetails .single-pro-details .pro-links a {
  margin-left: 500px;
  margin-bottom: 0px;
  margin-top: 0px;
  display: inline-block;
  color: #365d5a;
}

/*****************************************************best seller***********************************************************/
.best-seller {
  display: grid;
  grid-template-columns: 100px auto auto auto auto 100px;
  margin: 50px;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}
.best-seller .pro {
  width: 200px;
  min-width: 250px;
  padding: 10px 10px;
  border: 2px solid #9aaeac;
  text-align: center;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(54, 93, 90, 0.2);
  margin: 15px 0px;
  transition: 0.2s ease;
  color: #365d5a;
}
.best-seller .pro a {
  margin-left: 20px;
  color: #365d5a;
}
.best-seller .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  background-color: rgba(154, 174, 172, 0.4);
}
.best-seller .pro img {
  width: 80%;
  border-radius: 20px;
  height: 170px;
}
.best-seller .pro .des {
  text-align: center;
  padding: 10px 0px;
}
.pro-containar {
  text-align: center;
}
.pro-links {
  margin-left: 80px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.bi {
  width: 2em;
  height: 2em;
  vertical-align: -0.125em;
  fill: currentcolor;
}
.best-seller .pro h5 {
  font-weight: bolder;
  font-size: 25px;
}
.btn2 {
  transform: translateY(-50%);
  fill: #365d5a;
  cursor: pointer;
  transition: opacity 0.2s;
  margin-top: 130px;
}
.btn2:hover {
  opacity: 0.6;
}
.title {
  color: #365d5a;
  margin-left: 50px;
  margin-top: 30px;
  font-weight: bold;
}

/***********************************************Reviews*****************************************************/

#testimonials {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 50px 0px;
}
.testimonial-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading span {
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container {
  display: grid;
  grid-template-columns: 100px auto auto auto 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.testimonial-box {
  width: 400px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #e9ba9f;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile {
  display: flex;
  align-items: center;
}
.name-user {
  display: flex;
  flex-direction: column;
}
.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span {
  color: #979797;
  font-size: 0.8rem;
}
.reviews {
  color: #f9d71c;
}
.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}
::selection {
  color: #ffffff;
  background-color: #252525;
}
#testimonials .btn2 {
  transform: translateY(-50%);
  fill: #365d5a;
  cursor: pointer;
  transition: opacity 0.2s;
  margin-top: 130px;
}
#testimonials .btn2:hover {
  opacity: 0.6;
}
#testimonials h2 {
  color: #365d5a;
  font-weight: bold;
}

/***********************************************Responsive*****************************************************/

/***********************************************Mobile*****************************************************/

@media screen and (max-width: 480px) {
  .img-fluid {
    margin-left: 0px;
  }
  .icon {
    transform: scale(1);
    color: #365d5a;
    margin-right: 10px;
  }
  .py-5 {
    background-color: #365d5a;
    color: #d6cda4;
    padding-top: 50px !important;
    padding-left: 10px !important;
    padding-bottom: 0px !important;
  }
  .delivery-gay {
    display: none;
  }
  h2 {
    margin-left: 10px;
    padding-top: 30px;
    color: #365d5a;
    font-weight: bolder;
    font-size: 30px;
  }
  .title {
    display: none;
    margin-left: 10px;
  }

  .footer-logo {
    width: 250px !important;
  }
  h3 {
    font-size: 15px;
  }
  #prodetails {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    color: #365d5a;
  }
  .small-img-group {
    /* display: none; */
  }
  .best-seller {
    display: none;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 50px;
    margin-left: 10px;
    margin-bottom: 100px;
}
#prodetails .single-pro-details {
    width: 100%;
    padding-top: 0px;
    padding-left: 20px;
}
.testimonial-box-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }
  .jumbotron-bg {
    display: none;
  }
  .testimonial-box {
    width: 300px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #e9ba9f;
    padding: 20px;
    margin: 5px;
    cursor: pointer;
  }
  #testimonials .btn2 {
    display: none;
}
}

/***********************************************Tablet*****************************************************/

@media screen and (min-width: 481px) and (max-width: 768px){
    .img-fluid {
        width: 300px;
        margin-left: 0px;
      }
      .icon {
        transform: scale(1);
        color: #365d5a;
        margin-right: 10px;
      }
      body {
        padding: 0px;
        margin: 0px;
      }
      .py-5 {
        background-color: #365d5a;
        color: #d6cda4;
        padding-top: 50px !important;
        padding-left: 10px !important;
        padding-bottom: 0px !important;
      }
      .delivery-gay {
        display: none;
      }
      h2 {
        margin-left: 10px;
        padding-top: 30px;
        color: #365d5a;
        font-weight: bolder;
      }
      .footer-logo {
        width: 250px !important;
      }
      h3 {
        font-size: 18px;
      }
      .footer-menu h3 {
        font-size: 25px !important;
        font-weight: bold;
      }
      h4{
        font-size: 40px;
      }
      /* h2 {
        font-size: 40px;
      } */
      .title {
        display: none;
        margin-left: 10px;
      }
      #prodetails {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        color: #365d5a;
      }
      .small-img-group {
        /* display: none; */
      }
      .best-seller {
        display: none;
      }
      #prodetails .single-pro-image {
        width: 100%;
        margin-right: 50px;
        margin-left: 10px;
        margin-bottom: 100px;
    }
    #prodetails .single-pro-details {
        width: 100%;
        padding-top: 0px;
        padding-left: 20px;
    }
    .testimonial-box-container {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
      }
      .jumbotron-bg {
        display: none;
      }
      .testimonial-box {
        width: 600px;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
        background-color: #e9ba9f;
        padding: 20px;
        margin: 5px;
        cursor: pointer;
      }
      #testimonials .btn2 {
        display: none;
    }
}
