* {
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

  /* button{
    border: none;
    background: rgb(236, 110, 85);
    font-family: "Work Sans", sans-serif;
    padding: 10px;
    height: 47px;
    width: 200px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 1.1875rem;
    color: rgb(255, 255, 255);
    background: rgb(236, 110, 85);
    font-family: "Work Sans", sans-serif;
    border-radius: 8px;
    border: none;
    transition: background-color 0.3s ease-in-out 0s;
  } */
  /* button:hover{
    background-color: #f1895e;
  } */
  /* button a{
    font-family: "Work Sans", sans-serif;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 1.1875rem;
  } */
  /* .previous{
    margin-left: 220px;
  }
  .next{
    margin-left: 580px;
  } */

  /* .button{
    display: flex;
    justify-content: space-evenly;
  } */

  /********************************step-wizard**********************/

  .step-wizard {
    /* background-color: #21d4fd; */
    /* background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%); */
    /* height: 100vh; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .step-wizard-list{
    /* background: #fff; */
    /* box-shadow: 0 15px 25px rgba(0,0,0,0.1); */
    color: #5FA800;
    list-style-type: none;
    border-radius: 10px;
    display: flex;
    padding: 30px 10px 10px 10px;
    position: relative;
    z-index: 10;
  }

  .step-wizard-item{
    padding: 0 20px;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive:1;
    flex-grow: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 170px;
    position: relative;
  }
  .step-wizard-item + .step-wizard-item:after{
    content: "";
    position: absolute;
    left: 0;
    top: 19px;
    background: #5FA800;
    width: 100%;
    height: 2px;
    transform: translateX(-50%);
    z-index: -10;
  }
  .progress-count{
    height: 40px;
    width:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 600;
    margin: 0 auto;
    position: relative;
    z-index:10;
    color: transparent;
  }
  .progress-count:after{
    content: "";
    height: 40px;
    width: 40px;
    background: #5FA800;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -10;
  }
  .progress-count:before{
    content: "";
    height: 10px;
    width: 20px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%) rotate(-45deg);
    transform-origin: center center;
  }
  .progress-label{
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
  }
  .current-item .progress-count:before,
  .current-item ~ .step-wizard-item .progress-count:before{
    display: none;
  }
  .current-item ~ .step-wizard-item .progress-count:after{
    height:10px;
    width:10px;
  }
  .current-item ~ .step-wizard-item .progress-label{
    opacity: 0.5;
  }
  .current-item .progress-count:after{
    background: #fff;
    border: 2px solid #5FA800;
  }
  .current-item .progress-count{
    color: #5FA800;
  }
  /***********************/
  .title {
    margin-top: 20px;
    margin-bottom: 0px;
    color: #365d5a;
    text-align: center;
    font-weight: 700;
  }
  .payment-method {
    display: flex;
    margin-bottom: 0px;
    justify-content: space-between;
    margin-left: 50px;
  }
  .method {
    display: flex;
    flex-direction: column;
    width: 382px;
    height: 122px;
    padding-top: 20px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
  }
  .card-logos {
    display: flex;
    width: 150px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .radio-input {
    margin-top: 10px;
    height: 50px;
    width: 50px;
  }
  input[type='radio'] {
    display: inline-block;
    height: 20px;
    width: 20px;
    accent-color: #232323;
  }
  /**********************************/
.form-controll {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 5px;
  margin-bottom: 20px;
  width: 300px !important;
  height: 40px;
  border: #365d5a solid 1px;
  border-radius: 10px;
}
label {
  font-size: 20px;
}
.form-group .name{
  margin-top: 30px;
}
#cc_name{
  width: 900px !important;
}
#cc_num{
  width: 900px !important;
}
input[type='checkbox']{
  height: 15px;
  width: 15px;
  margin-right: 10px;
  accent-color: #365d5a;
}
.img-container {
  display: none;
  margin-left: 10px;
  border-radius: 10px;
  cursor: pointer;
  /* background-color: #f9f9f9; */
}
.voucher input {
  width: 200px;
  border-radius: 10px;
}
.voucher{
  gap: 100px;
  display: flex;
  margin-top: 50px;
  font-size: 20px;
}
.Items,
.Sub,
.Total,
.Discount {
  gap: 250px;
  display: flex;
  margin-top: 50px;
  font-size: 20px;
}
.summary-wrapper{
  grid-column: 1/3;
  text-align: center;
  margin: 0 auto;
}
.summary-wrapper h3{
  font-weight: 700;
}
.checkout-panel{
  text-align: center;
}
/***********************************************Responsive*****************************************************/

/***********************************************Mobile*****************************************************/

@media screen and (max-width: 480px) {
  h2 {
    margin-left: 10px;
    padding-top: 30px;
    color: #232323;
    font-weight: bolder;
    font-size: 30px;
  }
  /***********************/
  .step-wizard{
    display: none;
  }
  .all {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 10px;
}
.name, .email, .pass, .re-pass, .phone {
  width: 250px;
}
.next {
  margin-left: 0px;
}
.previous {
  margin-left: 0px;
}
.edit span {
  margin-left: 50px;
}
.edit{
  gap: 70px;
}
.all-container {
  width: 100%;
  padding: 10px;
  display: none;
}
.button {
  margin-left: 50px;
}
h1{
  font-size: 40px;
}
.payment-method {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    justify-content: space-between;
    margin-left: 50px;
}
.method {
  display: flex;
  flex-direction: column;
  width: 0px;
  height: 100px;
  padding-top: 20px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
.form-controll {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 5px;
  margin-bottom: 20px;
  width: 200px !important;
  height: 40px;
  border: #232323 solid 1px;
  border-radius: 10px;
}
label {
  font-size: 20px;
}
.form-group .name{
  margin-top: 30px;
}
#cc_name{
  width: 250px !important;
}
#cc_num{
  width: 250px !important;
}
input[type='checkbox']{
  height: 15px;
  width: 15px;
  margin-right: 20px;
  accent-color: #232323;
}
.img-container {
  display: none;
  margin-left: 10px;
  border-radius: 10px;
  cursor: pointer;
  /* background-color: #f9f9f9; */
}
.voucher input {
  width: 150px;
  border-radius: 10px;
}
.voucher{
  gap: 10px;
  display: flex;
  margin-top: 50px;
  font-size: 20px;
}
.Items,
.Sub,
.Total,
.Discount {
  gap: 50px;
  display: flex;
  margin-top: 50px;
  font-size: 20px;
}
.summary-wrapper{
  grid-column: 1/3;
  text-align: center;
  margin: 0 auto;
}
.summary-wrapper h3{
  font-weight: 700;
}
.checkout-panel{
  text-align: center;
}
.card-body {
  /* padding: 20px; */
  margin-left: 15px;
}
.form-group{
  /* margin-left: 10px; */
}
.card-logos {
  margin-right: 50px;
}
}
/***********************************************Tablet*****************************************************/

@media screen and (min-width: 481px) and (max-width: 768px) {
  body {
    padding: 0px;
    margin: 0px;
  }

  /**********************/
  .all {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 20px;
}
.next {
  margin-left: 100px;
}
.previous {
  margin-left: 30px;
}
.edit span {
  margin-left: 100px;
}
.edit{
  gap: 400px;
}
.all-container {
  width: 100%;
  padding: 10px;
  display: none;
}
.button {
  margin-left: 100px;
}
.payment-method {
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
  justify-content: space-between;
  margin-left: 50px;
}
.method {
display: flex;
width: 0px;
height: 100px;
padding-top: 20px;
cursor: pointer;
justify-content: center;
align-items: center;
}
.form-controll {
display: flex;
margin-top: 10px;
gap: 5px;
margin-bottom: 20px;
width: 200px !important;
height: 40px;
border: #232323 solid 1px;
border-radius: 10px;
}
label {
font-size: 20px;
}
.form-group .name{
margin-top: 30px;
}
#cc_name{
width: 600px !important;
}
#cc_num{
width: 600px !important;
}
input[type='checkbox']{
height: 15px;
width: 15px;
margin-right: 20px;
accent-color: #232323;
}
.img-container {
display: none;
margin-left: 10px;
border-radius: 10px;
cursor: pointer;
/* background-color: #f9f9f9; */
}
.voucher input {
width: 200px;
border-radius: 10px;
}
.voucher{
gap: 10px;
display: flex;
margin-top: 50px;
font-size: 20px;
}
.Items,
.Sub,
.Total,
.Discount {
gap: 50px;
display: flex;
margin-top: 50px;
font-size: 20px;
}
.summary-wrapper{
grid-column: 1/3;
text-align: center;
margin: 0 auto;
}
.summary-wrapper h3{
font-weight: 700;
}
.checkout-panel{
text-align: center;
}
.card-body {
/* padding: 20px; */
margin-left: 15px;
}
.form-group{
/* margin-left: 10px; */
}
.card-logos {
margin-right: 50px;
}
}
