* {
    padding: 0px;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
  }


/*********************************/
  .all{
    /* display: grid; */
    /* background-color: #F6EEE6; */
    /* grid-template-columns: auto auto; */
    border: #365d5a solid 1px;
    width: 70%;
    /* justify-content: center; Horizontally center the grid */
    align-items: center;  /* Vertically center the grid */
    padding: 30px;
    /* gap: 50px; */
    margin: 20px auto; /* Center the entire grid horizontally */
    color: #365d5a;

  }
  .all-container{
    /* background-color: #F6EEE6; */
    width: 100%;
    padding: 50px;
    display: none;
  }
  .all-container.active{
    display: block;
  }
  .name,
  .email,
  .pass,
  .re-pass,
  .phone {
    display: flex;
    flex-direction: column;
    margin: 10px;
    gap: 5px;
    margin-bottom: 10px;
    width: 300px;
  }
  .name input, .email input, .pass input, .re-pass input, .phone input {
    height: 40px;
    border: #365d5a solid 1px;
    border-radius: 10px;
  }
  .edit{
    display: flex;
    grid-column: 1/3;
  }
  .edit span{
    margin-left: 750px;
  }
  .edit a{
    color: #365d5a;
  }
  .edit h4{
    font-weight: bold;
    color: #365d5a;
  }
  hr{
    width: 100%;
    border: #365d5a solid 1px;
    grid-column: 1/3;
  }
  h1{
    text-align: center;
    margin-top: 20px;
    color: #365d5a;
    font-weight: bold;
  }
  /* button{
    border: 1px solid #365d5a;
    background-color: #f1895e;
    padding: 10px;
    border-radius: 5px;
    height: 47px;
    width: 200px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
  } */
  button{
    border: none;
    background: rgb(236, 110, 85);
    font-family: "Work Sans", sans-serif;
    padding: 10px;
    /* border-radius: 5px; */
    height: 47px;
    width: 200px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 1.1875rem;
    color: rgb(255, 255, 255);
    background: rgb(236, 110, 85);
    /* background-color: #f1895e; */
    font-family: "Work Sans", sans-serif;
    border-radius: 8px;
    border: none;
    transition: background-color 0.3s ease-in-out 0s;
  }
  button:hover{
    background-color: #f1895e;

  }
  button a{
    font-family: "Work Sans", sans-serif;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 1.1875rem;
  }
  /* .previous{
    margin-left: 220px;
  }
  .next{
    margin-left: 580px;
  } */
  .button{
    display: flex;
    justify-content: space-evenly;
  }

  /********************************step-wizard**********************/

  .step-wizard {
    /* background-color: #21d4fd; */
    /* background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%); */
    /* height: 100vh; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .step-wizard-list{
    /* background: #fff; */
    /* box-shadow: 0 15px 25px rgba(0,0,0,0.1); */
    color: #365d5a;
    list-style-type: none;
    border-radius: 10px;
    display: flex;
    padding: 30px 10px 10px 10px;
    position: relative;
    z-index: 10;
  }

  .step-wizard-item{
    padding: 0 20px;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive:1;
    flex-grow: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 170px;
    position: relative;
  }
  .step-wizard-item + .step-wizard-item:after{
    content: "";
    position: absolute;
    left: 0;
    top: 19px;
    background: #365d5a;
    width: 100%;
    height: 2px;
    transform: translateX(-50%);
    z-index: -10;
  }
  .progress-count{
    height: 40px;
    width:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 600;
    margin: 0 auto;
    position: relative;
    z-index:10;
    color: transparent;
  }
  .progress-count:after{
    content: "";
    height: 40px;
    width: 40px;
    background: #365d5a;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -10;
  }
  .progress-count:before{
    content: "";
    height: 10px;
    width: 20px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%) rotate(-45deg);
    transform-origin: center center;
  }
  .progress-label{
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
  }
  .current-item .progress-count:before,
  .current-item ~ .step-wizard-item .progress-count:before{
    display: none;
  }
  .current-item ~ .step-wizard-item .progress-count:after{
    height:10px;
    width:10px;
  }
  .current-item ~ .step-wizard-item .progress-label{
    opacity: 0.5;
  }
  .current-item .progress-count:after{
    background: #fff;
    border: 2px solid #365d5a;
  }
  .current-item .progress-count{
    color: #365d5a;
  }

  /*****************/
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap');
/* hr {
  margin: 20px 0;
  border: none;
  border-bottom: 1px solid #d9d9d9;
} */
label, input {
  cursor: pointer;
}
/* h2, h3, h4, h5 {
  font-weight: 600;
  line-height: 1.3;
  color: #1f2949;
} */
/* h2 {
  font-size: 24px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 14px;
}
h5 {
  font-size: 12px;
  font-weight: 400;
} */
.card-content h3{
    color: white;
    font-weight: bold;
}
img {
  max-width: 100%;
  display: block;
  vertical-align: middle;
}
.container {
  max-width: 99vw;
  margin: 15px auto;
  padding: 0 15px;
}
.top-text-wrapper {
  margin: 20px 0 30px 0;
}
.top-text-wrapper h4 {
  font-size: 24px;
  margin-bottom: 10px;
}
.tab-section-wrapper {
  padding: 30px 0;
}
.grid-wrapper {
  display: grid;
  grid-gap: 30px;
  place-items: center;
  place-content: center;
}
.grid-col-auto {
  grid-auto-flow: column;
  grid-template-rows: auto;
}
/* ******************* Main Styeles : Radio Card */
label.radio-card {
  cursor: pointer;
}
label.radio-card .card-content-wrapper {
  background: #fff;
  border-radius: 5px;
  max-width: 280px;
  min-height: 330px;
  padding: 15px;
  display: grid;
  box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.04);
  transition: 200ms linear;
  background-repeat: no-repeat;
  background-size: 250px 350px;
}
label.radio-card .check-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  border: solid 2px #e3e3e3;
  border-radius: 50%;
  transition: 200ms linear;
  position: relative;
}
label.radio-card .check-icon:before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.93552 4.58423C0.890286 4.53718 0.854262 4.48209 0.829309 4.42179C0.779553 4.28741 0.779553 4.13965 0.829309 4.00527C0.853759 3.94471 0.889842 3.88952 0.93552 3.84283L1.68941 3.12018C1.73378 3.06821 1.7893 3.02692 1.85185 2.99939C1.91206 2.97215 1.97736 2.95796 2.04345 2.95774C2.11507 2.95635 2.18613 2.97056 2.2517 2.99939C2.31652 3.02822 2.3752 3.06922 2.42456 3.12018L4.69872 5.39851L9.58026 0.516971C9.62828 0.466328 9.68554 0.42533 9.74895 0.396182C9.81468 0.367844 9.88563 0.353653 9.95721 0.354531C10.0244 0.354903 10.0907 0.369582 10.1517 0.397592C10.2128 0.425602 10.2672 0.466298 10.3112 0.516971L11.0651 1.25003C11.1108 1.29672 11.1469 1.35191 11.1713 1.41247C11.2211 1.54686 11.2211 1.69461 11.1713 1.82899C11.1464 1.88929 11.1104 1.94439 11.0651 1.99143L5.06525 7.96007C5.02054 8.0122 4.96514 8.0541 4.90281 8.08294C4.76944 8.13802 4.61967 8.13802 4.4863 8.08294C4.42397 8.0541 4.36857 8.0122 4.32386 7.96007L0.93552 4.58423Z' fill='white'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: center center;
  transform: scale(1.6);
  transition: 200ms linear;
  opacity: 0;
}
label.radio-card input[type='radio'] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
label.radio-card input[type='radio']:checked + .card-content-wrapper {
  box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5), 0 0 0 2px #f1895e;
}
label.radio-card input[type='radio']:checked + .card-content-wrapper .check-icon {
  background: #f1895e;
  border-color: #f1895e;
  transform: scale(1.2);
}
label.radio-card input[type='radio']:checked + .card-content-wrapper .check-icon:before {
  transform: scale(1);
  opacity: 1;
}
label.radio-card input[type='radio']:focus + .card-content-wrapper .check-icon {
  /* box-shadow: 0 0 0 4px rgba(48, 86, 213, 0.2); */
  border-color: #f1895e;
}
label.radio-card .card-content img {
  margin-bottom: 10px;
}
label.radio-card .card-content h4 {
  font-size: 16px;
  letter-spacing: -0.24px;
  text-align: center;
  color: #1f2949;
  margin-bottom: 10px;
}
label.radio-card .card-content h5 {
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  color: #686d73;
}
.part-two{
    display: flex;
}
/***********************************************Responsive*****************************************************/

/***********************************************Mobile*****************************************************/

@media screen and (max-width: 480px) {
    .img-fluid {
      margin-left: 0px;
    }
    .icon {
      transform: scale(1);
      color: #365d5a;
      margin-right: 10px;
    }
    .py-5 {
      background-color: #365d5a;
      color: #d6cda4;
      padding-top: 50px !important;
      padding-left: 10px !important;
      padding-bottom: 0px !important;
    }
    .delivery-gay {
      display: none;
    }
    h2 {
      margin-left: 10px;
      padding-top: 30px;
      color: #365d5a;
      font-weight: bolder;
      font-size: 30px;
    }
    .title {
      display: none;
      margin-left: 10px;
    }

    .footer-logo {
      width: 250px !important;
    }
    /***********************/
    .step-wizard{
      display: none;
    }
    .all {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      padding: 30px;
  }
  .name, .email, .pass, .re-pass, .phone {
    width: 250px;
  }
  .next {
    margin-left: 0px;
  }
  .previous {
    margin-left: 0px;
  }
  .edit span {
    margin-left: 50px;
  }
  .edit{
    gap: 70px;
  }
  .all-container {
    background-color: #F6EEE6;
    width: 100%;
    padding: 10px;
    display: none;
  }
  .button {
    margin-left: 50px;
  }
  h1{
    font-size: 40px;
  }
  .part-two{
    flex-direction: column;
  }
  label.radio-card .card-content-wrapper {
    background: #fff;
    border-radius: 5px;
    min-width: 200px;
    min-height: 330px;
    padding: 15px;
    display: grid;
    box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.04);
    transition: 200ms linear;
    background-repeat: no-repeat;
    background-size: 250px 350px;
}
.grid-wrapper {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    place-items: center;
    place-content: center;
}
  }
/***********************************************Tablet*****************************************************/

@media screen and (min-width: 481px) and (max-width: 768px) {
    .img-fluid {
      width: 300px;
      margin-left: 0px;
    }
    .icon {
      transform: scale(1);
      color: #365d5a;
      margin-right: 10px;
    }
    body {
      padding: 0px;
      margin: 0px;
    }
    .py-5 {
      background-color: #365d5a;
      color: #d6cda4;
      padding-top: 50px !important;
      padding-left: 10px !important;
      padding-bottom: 0px !important;
    }
    .delivery-gay {
      display: none;
    }

    .footer-logo {
      width: 250px !important;
    }

    .footer-menu h3 {
      font-size: 25px !important;
      font-weight: bold;
    }

    .title {
      display: none;
      margin-left: 10px;
    }
    /***************/
    .all {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding: 30px;
    }
    .name, .email, .pass, .re-pass, .phone {
      width: 400px;
    }
    .next {
        margin-left: 100px;
      }
      .previous {
        margin-left: 30px;
      }
    .edit span {
      margin-left: 50px;
    }
    .edit{
      gap: 400px;
    }
    .all-container {
      background-color: #F6EEE6;
      width: 100%;
      padding: 10px;
      display: none;
    }
    .button {
        margin-left: 100px;
      }
    h1{
      font-size: 40px;
    }
    .part-two{
      flex-direction: column;
    }
    label.radio-card .card-content-wrapper {
      background: #fff;
      border-radius: 5px;
      min-width: 250px;
      min-height: 330px;
      padding: 15px;
      display: grid;
      box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.04);
      transition: 200ms linear;
      background-repeat: no-repeat;
      background-size: 250px 350px;
  }
  .grid-wrapper {
      display: flex;
      flex-direction: column;
      grid-gap: 10px;
      place-items: center;
      place-content: center;
  }
}
